# Pandas - for data analytics

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame(
    [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,42,73,21,2.56],
        ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [4]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            13 non-null     int64
 3   record_high        13 non-null     int64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 752.0+ bytes
None

In [5]:
print(df.describe())

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  13.000000    13.000000   13.000000          13.000000
mean   67.769231  50.307692    89.923077   31.538462           1.296154
std     7.639305   6.316442    12.848226    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  45.000000    78.000000   25.000000           0.170000
50%    67.000000  50.000000    92.000000   30.000000           1.020000
75%    75.000000  56.000000   102.000000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [6]:
print(df.head(8))

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.05
1   Feb        61       45           78          26               3.02
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02
4   May        71       53           98          35               0.48
5   Jun        75       56          107          41               0.11
6   Jul        77       58          105          44               0.00
7   Aug        77       59          102          43               0.03

In [8]:
list(df.columns)

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

In [10]:
df['avg_high'].to_list()

[58, 61, 65, 67, 71, 75, 77, 77, 77, 73, 64, 58, 58]

In [11]:
df['new_column'] = 'new_constant_value'

In [12]:
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column
0,Jan,58,42,74,22,2.05,new_constant_value
1,Feb,61,45,78,26,3.02,new_constant_value
2,Mar,65,48,84,25,2.34,new_constant_value
3,Apr,67,50,92,28,1.02,new_constant_value
4,May,71,53,98,35,0.48,new_constant_value
5,Jun,75,56,107,41,0.11,new_constant_value
6,Jul,77,58,105,44,0.00,new_constant_value
7,Aug,77,59,102,43,0.03,new_constant_value
8,Sep,77,57,103,40,0.17,new_constant_value
9,Oct,73,54,96,34,0.81,new_constant_value
10,Nov,64,48,84,30,1.70,new_constant_value
11,Dec,58,42,73,21,2.56,new_constant_value
12,Dec,58,42,73,21,2.56,new_constant_value

In [13]:
df['new_column_2'] = df['avg_high'] * df['avg_low']

In [14]:
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
0,Jan,58,42,74,22,2.05,new_constant_value,2436
1,Feb,61,45,78,26,3.02,new_constant_value,2745
2,Mar,65,48,84,25,2.34,new_constant_value,3120
3,Apr,67,50,92,28,1.02,new_constant_value,3350
4,May,71,53,98,35,0.48,new_constant_value,3763
5,Jun,75,56,107,41,0.11,new_constant_value,4200
6,Jul,77,58,105,44,0.00,new_constant_value,4466
7,Aug,77,59,102,43,0.03,new_constant_value,4543
8,Sep,77,57,103,40,0.17,new_constant_value,4389
9,Oct,73,54,96,34,0.81,new_constant_value,3942
10,Nov,64,48,84,30,1.70,new_constant_value,3072
11,Dec,58,42,73,21,2.56,new_constant_value,2436
12,Dec,58,42,73,21,2.56,new_constant_value,2436

In [17]:
df.sort_values('record_high', ascending= False)

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
5,Jun,75,56,107,41,0.11,new_constant_value,4200
6,Jul,77,58,105,44,0.00,new_constant_value,4466
8,Sep,77,57,103,40,0.17,new_constant_value,4389
7,Aug,77,59,102,43,0.03,new_constant_value,4543
4,May,71,53,98,35,0.48,new_constant_value,3763
9,Oct,73,54,96,34,0.81,new_constant_value,3942
3,Apr,67,50,92,28,1.02,new_constant_value,3350
2,Mar,65,48,84,25,2.34,new_constant_value,3120
10,Nov,64,48,84,30,1.70,new_constant_value,3072
1,Feb,61,45,78,26,3.02,new_constant_value,2745
0,Jan,58,42,74,22,2.05,new_constant_value,2436
11,Dec,58,42,73,21,2.56,new_constant_value,2436
12,Dec,58,42,73,21,2.56,new_constant_value,2436

In [18]:
df.sort_values(['record_high','record_low'])

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
11,Dec,58,42,73,21,2.56,new_constant_value,2436
12,Dec,58,42,73,21,2.56,new_constant_value,2436
0,Jan,58,42,74,22,2.05,new_constant_value,2436
1,Feb,61,45,78,26,3.02,new_constant_value,2745
2,Mar,65,48,84,25,2.34,new_constant_value,3120
10,Nov,64,48,84,30,1.70,new_constant_value,3072
3,Apr,67,50,92,28,1.02,new_constant_value,3350
9,Oct,73,54,96,34,0.81,new_constant_value,3942
4,May,71,53,98,35,0.48,new_constant_value,3763
7,Aug,77,59,102,43,0.03,new_constant_value,4543
8,Sep,77,57,103,40,0.17,new_constant_value,4389
6,Jul,77,58,105,44,0.00,new_constant_value,4466
5,Jun,75,56,107,41,0.11,new_constant_value,4200

In [19]:
df.sort_values(['record_high','record_low'], ascending=[True,False])

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
11,Dec,58,42,73,21,2.56,new_constant_value,2436
12,Dec,58,42,73,21,2.56,new_constant_value,2436
0,Jan,58,42,74,22,2.05,new_constant_value,2436
1,Feb,61,45,78,26,3.02,new_constant_value,2745
10,Nov,64,48,84,30,1.70,new_constant_value,3072
2,Mar,65,48,84,25,2.34,new_constant_value,3120
3,Apr,67,50,92,28,1.02,new_constant_value,3350
9,Oct,73,54,96,34,0.81,new_constant_value,3942
4,May,71,53,98,35,0.48,new_constant_value,3763
7,Aug,77,59,102,43,0.03,new_constant_value,4543
8,Sep,77,57,103,40,0.17,new_constant_value,4389
6,Jul,77,58,105,44,0.00,new_constant_value,4466
5,Jun,75,56,107,41,0.11,new_constant_value,4200

In [23]:
df_sorted = df.sort_values(['record_high','record_low'], ascending=[True,False])
df_sorted.sort_values(['record_high','record_low'], ascending=[True,False], inplace = True)
df_sorted

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,new_column,new_column_2
11,Dec,58,42,73,21,2.56,new_constant_value,2436
12,Dec,58,42,73,21,2.56,new_constant_value,2436
0,Jan,58,42,74,22,2.05,new_constant_value,2436
1,Feb,61,45,78,26,3.02,new_constant_value,2745
10,Nov,64,48,84,30,1.70,new_constant_value,3072
2,Mar,65,48,84,25,2.34,new_constant_value,3120
3,Apr,67,50,92,28,1.02,new_constant_value,3350
9,Oct,73,54,96,34,0.81,new_constant_value,3942
4,May,71,53,98,35,0.48,new_constant_value,3763
7,Aug,77,59,102,43,0.03,new_constant_value,4543
8,Sep,77,57,103,40,0.17,new_constant_value,4389
6,Jul,77,58,105,44,0.00,new_constant_value,4466
5,Jun,75,56,107,41,0.11,new_constant_value,4200

In [25]:
df.month
df['month']

0     Jan
1     Feb
2     Mar
3     Apr
4     May
5     Jun
6     Jul
7     Aug
8     Sep
9     Oct
10    Nov
11    Dec
12    Dec
Name: month, dtype: object

In [27]:
df['record_low']

0     22
1     26
2     25
3     28
4     35
5     41
6     44
7     43
8     40
9     34
10    30
11    21
12    21
Name: record_low, dtype: int64

In [28]:
df.plot.bar(x = 'month')

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [30]:
df.drop_duplicates(inplace=True)
df.to_csv('months.csv')

In [32]:
df = pd.read_csv(r'C:\Users\grazg\OneDrive\Documents\Python\20211109VSCPYTB2B\LT.csv')
print(df)

           date   home_team  away_team  home_score  away_score  \
0    1979-07-20  Kyrgyzstan  Lithuania           0           0
1    1979-07-22     Georgia  Lithuania           5           0
2    1979-07-24  Azerbaijan  Lithuania           0           1
3    1979-07-28   Lithuania    Ukraine           0           2
4    1979-07-30      Russia  Lithuania           2           0
..          ...         ...        ...         ...         ...
362  2019-09-10   Lithuania   Portugal           1           5
363  2019-10-11     Ukraine  Lithuania           2           0
364  2019-10-11     Ukraine  Lithuania           2           0
365  2019-10-14   Lithuania     Serbia           1           2
366  2019-10-14   Lithuania     Serbia           1           2

                  tourniment     city       country
0                   Friendly   Moscow  Soviet Union
1                   Friendly   Moscow  Soviet Union
2                   Friendly   Moscow  Soviet Union
3                   Friendly   Moscow  Soviet Union
4                   Friendly   Moscow  Soviet Union
..                       ...      ...           ...
362  UEFA Euro qualification  Vilnius     Lithuania
363  UEFA Euro qualification  Kharkiv       Ukraine
364  UEFA Euro qualification  Kharkiv       Ukraine
365  UEFA Euro qualification  Vilnius     Lithuania
366  UEFA Euro qualification  Vilnius     Lithuania

[367 rows x 8 columns]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    object
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: int64(2), object(6)
memory usage: 23.1+ KB

In [34]:
# df.dropna

In [36]:
df['total'] = df['home_score'] + df['away_score']
df

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union,5
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union,1
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,2
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union,2
...,...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,6
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine,2
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3

In [37]:
df[ df['home_team'] == 'Lithuania']

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,2
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania,5
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania,2
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania,1
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania,0
...,...,...,...,...,...,...,...,...,...
360,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania,3
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,6
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,6
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3

In [39]:
df.drop_duplicates(inplace = True)
df[ df['home_team'] == 'Lithuania']

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,2
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania,5
9,1991-11-17,Lithuania,Latvia,1,1,Baltic Cup,Kretinga,Lithuania,2
17,1992-09-02,Lithuania,Georgia,1,0,Friendly,Kaunas,Lithuania,1
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania,0
...,...,...,...,...,...,...,...,...,...
345,2018-10-14,Lithuania,Montenegro,1,4,UEFA Nations League,Vilnius,Lithuania,5
355,2019-06-07,Lithuania,Luxembourg,1,1,UEFA Euro qualification,Vilnius,Lithuania,2
359,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania,3
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,6
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3

In [42]:

df[ (df['home_team'] == 'Lithuania') & (df['home_score'] >= 3)]

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total
8,1991-11-15,Lithuania,Estonia,4,1,Baltic Cup,Klaipeda,Lithuania,5
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania,4
37,1994-07-29,Lithuania,Estonia,3,0,Baltic Cup,Vilnius,Lithuania,3
53,1995-10-11,Lithuania,Estonia,5,0,UEFA Euro qualification,Vilnius,Lithuania,5
64,1996-11-03,Lithuania,Indonesia,4,0,Friendly,Vilnius,Lithuania,4
85,1998-06-29,Lithuania,Andorra,4,0,Friendly,Karksi-Nuia,Estonia,4
90,1998-10-14,Lithuania,Bosnia and Herzegovina,4,2,UEFA Euro qualification,Vilnius,Lithuania,6
144,2004-09-08,Lithuania,San Marino,4,0,FIFA World Cup qualification,Kaunas,Lithuania,4
180,2008-08-20,Lithuania,Moldova,3,0,Friendly,Marijampol?,Lithuania,3
213,2011-08-10,Lithuania,Armenia,3,0,Friendly,Kaunas,Lithuania,3

In [43]:
# bitwise operators:
# and = &
# or = |
# not = ~
# in = .isin()

In [45]:
df[ (df['home_team'] == 'Lithuania') | (df['city'] == 'Moscow')]

,date,home_team,away_team,home_score,away_score,tourniment,city,country,total
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union,0
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union,5
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union,1
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union,2
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union,2
...,...,...,...,...,...,...,...,...,...
345,2018-10-14,Lithuania,Montenegro,1,4,UEFA Nations League,Vilnius,Lithuania,5
355,2019-06-07,Lithuania,Luxembourg,1,1,UEFA Euro qualification,Vilnius,Lithuania,2
359,2019-09-07,Lithuania,Ukraine,0,3,UEFA Euro qualification,Vilnius,Lithuania,3
361,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania,6
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania,3